<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hijau1"
    tools:context=".activity.MasukActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/hijau4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di Aplikasi Tiket Elektronik"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Museum TB Silalahi Center"
            android:textColor="@color/hijau4"
            android:textSize="28dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo_tiket" />

        <Button
            android:textSize="13dp"
            android:id="@+id/btn_prosesLogin"
            android:background="@drawable/btn_login"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Masuk" />

        <Button
            android:id="@+id/btn_register"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:background="@color/hijau2"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:text="Daftar"/>


    </LinearLayout>

</RelativeLayout>